\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifting the circle to its universal cover}}{5}}
\newlabel{fig:fun}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Now You Try It!}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Comparison Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion - Strengths and Weaknesses}{6}}
\bibcite{Erdos01}{1}
\bibcite{ConcreteMath}{2}
\bibcite{Knuth92}{3}
\bibcite{Simpson}{4}
\bibcite{HB98}{5}
\bibcite{CA}{6}
\bibcite{MSW00}{7}
\bibcite{Rei91}{8}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
